⁵ ῬΝ ‘conarannfi..

, Ρ. 102 lm 12 ms 123. opulentus. pro opulentes. ¹ ¹

” = -105-10qup.l ser'vaturpservator. · ·

Ἰ -103--19— 3- contutatus pro ’.οοηῑιίΙιιιῑιιι
’ -31107- 9- -pontsuntdelendum qu'ia.¹
· ‚⁸¹⁰7''¹²''' la oumprozcur. ‘⁴

. 3-109- 5-1mtver1tasdel commu

-110- 21an inquinatibus pro: inquerentibhs.
-111-8- 1. ἱειίᾳιόι Ρ. serratos
ι·- i11- -13- - Viden' p. videri.

f-11122-- cup1d1ss1mepr0 mnpidisnimi. . ·
ζ ’“ x *113-15* - domitum pro: dumxtum'.

- 113 - 21 - - infrugifera Ρ. in frugifera·
-114- 8- -“- velut p.‚v'e,hit.

’ -114-12-postr'euj2ec‘t'u pon. comm. '

'··-·115- 9- 1. pene'prozbene.

· ·- 115 -'- 25 -· Ρόιι constat Ροιι. comma.

-1254-26- 1. excusare'tisproiexcmaretis· Ι
, *¹19* 8- - homo,nump.·homo.Num. ,
- 117- 6⁸11p.postSchold}t'icidel.'comm
-117'-14- -'- fidepon.comma.' '

— 118- 5·- - ambigunt del. comma. ¹ = ¹
¹·- {1¹85- ιιι - ·- divinam Ροιι. signnm interrog.

¹· ⁵- 118 ··- 17 —- -— 'creduffit Ροιι. comma. ·

- 118¹-7- 22 - -' cridant Ροιι. signum interrog.

, -118'-31- l: beneplacenspro'ibeneplaeens. ”
’ - 119,— 6- - sit, timorem pro': ιΐι. Timorem.

-- 120 - 4ἱιιῖ. -- doceat p. docebat. '

, -121-18-5-accepturumpadcepmrum. ·· ⁴ ·
-128- nupsl. Ριιοιῑοιιι ΡιοεΡεοοιιιοιίι. ·
¹·---128-·-13‘a-poutZionpomcommsf. ¹
-128-514 a·- praeconium poni sign. inuit.
-129—-17—1, eroprmore.

·- 152 - ιδ inf. -- 's'o'lh'knim pro: nolaeffim.

Ι -152—-18--·odernam-cohercens. .'- ·

-5135-12— - veljtp. vetit.

, -135-17- -ι coerceantnrp. coherceantur.
“ -138—- 8-Ροει rerum Ροιι. signum interrugw
*158— 9- -· estpo'n. comma.

.·*¹39·· 8 l. consultopro· Consulto.
--159— 13— post Gaudet del. oomma. “

' - 141'- 14- l. σφραγίδα pro: σφραγιδαί.
-145- 1- ΡοιιΙιιΡιιιιιιει del ιιιιιιιιιιὶ ’
'-150-·· 9·- l. ΙιιιιιῙιοΡιοιοιίιῐιιι. ’“
-150-12h-1.atqu'bp.1t·' ’ ·

 

