1110101111· 1111Ρ11111111. 'Ais A

Ad Ν1001 Amsdorfinm ΕΡΡ ·.Ἰ“ 11. Ρ A37 sideni Ἴ A

Ρ potest), jussu Electoris recognovit 010010μο110ιί1,

teste Seelendorfio' An HAA. LutherArnp'. 1560 Hujus ’ 'A

titulus erat· 'A

Loci communes Ρ das A‘AA. 0110 stirnsmstsn Arellio! Ρ, , ,

“, christ AclAAr LArA ΡΙ). Met 100011. Aur dem Latin s
verdeudscllt durch Just. Ionam Wliicnb·¹ durclt -

Georg 1111011, 15564. ¹
Omissa est Dedicatio Ad 1100110001 Vlll. ejusque

1000111111101111010111011Ε100101011110.111110111οΡ1ὃ , , ‘
tur. 10111101011111101Ρ.511.·11001011111 Von Kirchernf k ι ,
Regimen 01115141700 Engeln, qui 00010111οι1110 s Ι

0 Ge. 8Ρο10111100111111011101011·Μ.Ρ11 Melanchthon'
christliche Erinnerung von den lichen Engcln An

‘ S. Michelstag zu 1011011, An dic studentes gethan, ’ 1

aus dem ΙΡο10111, durch GA. SpAlAAinum Ans Dcsrdsch
¹gebracht. Wittcnbs 1556. A ’. ¹

Septies repetimrn ArgentorAb', Augustas Vnnlcl Α J ι ¹

Lipsiae ct NorimbergAe‚ 11Ρο0 versionem descripbit
8110101101Ρ 165- 1691 , ι

*ἀτί-.-

AArAs 10111111

comprobandam editioneA indo ab a. 1545.[00100010οΡ · ’“
. nisi levioribus nonnullis mutationibus repAAiAAA.

1111110 1545 101100101Ρο Noster st reformatos
1100 inscriptione 010111110000·Ι

Loci theol logici recens recognA'AA'; Auctore Philippos Ἰ
’ Melanchthonae (sic). Vitebcrgac 01 officina Petri Ι

Seitu 1545. 8. 60 plag. 1)“. ‘
· Per integr-uns fero triennium retractationis 110· ’
gotium laudabili cnra‘ gessiA lpse inllpisA. Ad VA-

&mentituro brevis sac'slmplcxnon iunoni bis edit
10111111, 001110οΡ1110 0001011011 thoBas11545(xoffia

Ι. 11011. winus 11. A) 1010101011 Loci 0001010001 Alioolngici¹ μ am

 

