156   1111111111.Ὶ

’ . 1111161111111111111 1111111116111 usu 11111111 ex
teu-uerum, et hujusmodi 1111111111 nihil· statuit.
Quanquam gladii' jus adprobet “ · ’
’ P 73.1. 6..·„Qutd eutem mu·- 1161111111 diligere “
Paulo immutate senant 111 Argeut ite: „Quod de
6111111111111111111111111111,1101111111 gentes per-
· tinet, oppugnantes 1111611111 Ν em 111111 populo
praeceptum e1·‚et 1111111 11131111111111.ιι 1
ι ’ Ρ. 88.1. 11 (111111 ,,1ο1111111111“ etc. Argent. p. 52 col.
= 2. omittit nonnulla et simpliciter addit: ,11111 eam3 η
· .« 'quae 111 etiam 111 impiis carentibus charitate. ·‘ 1
’ 111011910.1116.1,,Α116111111111ε1111,111111111
Genesis Χ111 111 te benedicentur“ etc. Melius

haee, quum 111 ed Argentp·62. eol. 2. 1111111111
„suetaecitatad Gabataetertiu 11111111ᾱί11111111“ etc.

’ ’ Ρ 1061. 1 11111111111111 101111111111.“Α131111 hebet:

gratiam 11111111.

’ Ρ.111.1 1ins-2„hde1oper1bus.“Argentufideifructibus.

'x Ρ.116.1.1(11111)1111111111’11 ,11011110 11111110ὴά16*-

‘ 11111311111169101 2 1111111 sequentia:
,,Ω’11111111111111,·(1101111111111,11111111,111111111 ,
ceritatem, maximamcartutemessedicit? Primum,
ut mexi'me' donarem eum Pauli locum de umore
Dei expou'i (1111111, permitteremqueemorem mejo-

' rem esee fide, non stetim consequeretur, non esee ex
11111 justitium. Sed Paulum 11111 apparet fidem,

· · spem 41111111111111 iuter 1111111111 fietus> conferre.
’ , Nem 1111 de jusuficetiune non disserit Amplior uu· ,
tem 11111111 1111111111 611116111111111111.Ν1111
.· fidei 1111111)εὸ1111 e's't, 1111111111111 preximo, cui

per operu' 11111111. ‘⁴ ’
Ῥ1161111111.1,,Ι1’111 di abrogatione 1131111 Haeo
’1111111116136116 111111 0111111111 ·· · ·
Totus velo locus, qui sequitur, vtl'de discrepet

1111111111110111(11111611111111111111101111111111111 ’
’ 1111611111 1111111111 1116161611 , 111· 1111311111 deuon
’ 111111111161111611161661· ¹ ³

'w-

 

