'192 , - 11111011111111111111. ’·

1 bue reliquis 1000191111· 1190111191111111101111110111111, sub-
jectae quoque leguntur: Examini 10111111, qui 11111111Α
unior ante ritum publicae ordinationis, qui liber Vi-
· . tebergae e. 155lp1imum‚ ec deinde saepius edituo
‘ est. Editio 111911.1115568.0110901111111Λ5598.
maj. nil novit hebet (praeter leviores mutolioneo iu
¹ Definitionibus, et 111010 Additamenmmz ,111 habiti-
. . ius, ..postea semper repetitum), sedon'dium latina-
rum splendidissime et nitidissima habetur. 1
‘ · Tam praeclara suppellectile exornavit hasce
' , ‘editiones‘ auctor, dum adhuc esset¹ in vivis, omni· ἶ
que cura id efficere studuit, ut opus poet mollem
‚duretmum posteritati quem perfectissimum et* omni
' palie absolui-um traderetur. Editio prima 9011101111
·mortem prodiit 1111111111 offio. Jo. Oporini a.
1561 et titulum gerit: ·
Loci communes 11101111οὲ111· ι·- -z ...- »Accesserant Χ
pmemea Leonardi Steokelii‚ Βαν1ρ11111111 eoholae κ
. ’1191111 Uogor'oo 11010νὶ1, Annotationeos en Leo. 00111111.
longe doctissimae, nunquam prino editae 1561.
· dmaj... ‚ -·
111111111ωο hie· liber invenitur &tealdo probabi·- l
¹ 118οο111111(113110111111111,0111191111111111111
r. 'f goriam transmissa, une oum versione Ι6111011101,
fuisse supplesse.
Edieio Viiebeegeheise.11669((exdud. 110. Coelo) “
8. 9111111 011, in cipue 1101111 1111οἠ01110ηὼ efflgiee
(ligixo incisa) epparopquem 0111110110910111101111110,
0161011011101911110 0111011001111101101 exhibent.» De
conditione huius 110ψηί1 1111101111 1101111110οἢΙ
’ 'Slrobeliu'e3det1ibue 111101101111101111111, 9011101111-
11111,11111111110900111111111, eam 0101111110 erte 11100-
que deformem prorsus 00 tetram, ’1111 ut: 11011 orna-
‘ mento, sed dedecori inserviat.
Veroionum hujus retract ationis geppenicarum ³
1111101111 0110111. quae omnes (9100101 11111111 Non'm-
11019οω0111 1559. ll.) Vitebergee ab anno 1511-

 

