111 11111111111111111111111111 ’

passurum ΟΙι111111111,11-1 omnium hominum videri J

¹ 1111111111111111111111, 111111111111111111, 1111111ῑί1111 ’
3 ¹multos, siquidem 1111111111111111111111111111111111 , ,

aliunde justificemur nisi per fidem· 111 Christum Et ἵ
. 111·’ ns qui suis 1111111111 111 operibus justificari 11111111 2
'non per fidem 111 Christum, inqnit: dabit impios pro ξ
sepultura, 11 divites pro morte sua. 111111, fortium
dividet spolie. Nam impii, divites, fortes, plone
’1111111 isti humanae 1111111111, liberi nbis· ini, philoso-
phinerum virtutum, breviter humanarum 11111111 ed
seriores, ignari Christi. Vides, quambrevi concione

’ ’ totam Evangelii 11111 descripserit Esaias· ·Tu'vero

Christe, spiritum imperti tuum, ¹qui 11111 nobis ape« ³
riet et explicet mysteria. Jom et 11111111111111111111111, ³

, , quisnam idem plerisque 11111 sentiet, 111, 1111111111 3

omnem hominem mendaeem esse, 11111111 toto psalmo ff

, ΧΙΙΙ. hoo 1111111111, oum inquit: Dixit insipiens in

cordesio, non 111 Deus„ oormpti sunt, Δ11 abomi- ¹
nabiles 111111· sunt ,111 studiis suis· ¹Non est, qui'feoiat ξ
1111111111. ¹*Dominus 11111111 1111111111111111111111 ,
Adam, 1111111111, 1111111111 intelligens aut requirens ·

ι Deum. Ο11111111111111111111,111111111111111111111111111, f

‚non 111 qui faeiat bonum, non est· 111 unns quidem

' , 111. Ε11111111 accusat hominem 1111111111111111111111111, Ῐ
’ sed atrocissimorum 1111111111, impietatis, inoredulif 1
tritis, insipientiae, odii et contemptus Dei, quoe
11111, deprehensione 1111111 potest Praeter Spiritum. ¹

“ 0111111111,11111111111111111113111111(111111111111111

¹· liberi arbitrii, quas 1111111111111111 praedicabitis? ¹

’ peecatum originole fingitis non negari 1111111, 1111-

1 111111 docetis posse hominem suis visibus aliquid boni 3

¹ facere. Num arbor mola bonum fructum fene 3

potest? Annon videtis, ut hic prophete arborem eum
· s fructibusdescripserit,¹ oum nonvmod'o 111 eorde insi« t
t 11111111, sed et de 'omnibus hominis studiis, consiliis,

“ - 1111111111,1111111111,1111111111111111111117111111114 ³

ι · . ⁴ tem, 911111111111111ιηί11εᾶ1111111111111111111111 Philosophia, ,

 

