'' ιιιι ’ οοιιιιιοιιιιιί. ι ,

” Ρ. 5ι unffi infipost'conpmodi delacoizxjnn'ss ,
-- 51 -'- 15 -· 1. fatuae prmfatems.⁴
··- 1¹51 ·-·'- 19 ψ- ιΓιηιιοιίῑ. “ ‚
4—52 ·-· 5 ·- -absurdum pro: ahturdum.
- 52 -- 24 ·- ·- exliorret pro: exhorres·
- 55— ιι -·- οιι5οηιεάι1.ιοιιιιιιι.
- 55- 12 14 Ριοιιοεὶιιιιιοε p'ropositae
, -· 55·- 18 l. mereamurproz mercamur.
— 55- 24- l. exactam pro· exactum.
ι ’· ·- 54 —- 1 ιιιΡ..Ῑ eos, qu1 pro eosq.
¹·- 54 - 22- 1. ιιΙιιιξίιιίι pro: sal ιιισιιιιι.
— 55 - 15 -u-ssdidiceruntprozdedicerunt.
- 55 - ι9 -· -ῐιιιίιιιιριοιίιιὶιιιιι , .
-’ 56 - 9* - e-quas'eunqueprozqmeunque.
—- 56 - 52 ,-· -deprch'ppderit prozdeprehmderint.
' ¹- 4ο -— 21 - -οοιοιιιοίιιιιιμιοιιοοιιᾳιιιιιιιι.
1 ·— 41 8- ιι -v -ιΙιιιιιιιηι prmhumanae.
- 42 -15 infmupquhprozhpqffis.
7 ¹- 42 -ι 8 - -9ιιιριοι9ιιιιε. ,χ
‘ ¹ . -- 451 - ιι suppa-iissquipro: iisque.
· -- 45 -· 9* --'··† καὶ λάβε τι pro: κιιί,ῥλᾶβέιι. ,
-n 45 ζ. ιο ·- -Ἠιιι pro: Haec. · Ι
-. 45- 17 -ss- -ιΙίοιιίιιιιι alienus. '
·- 46 -·- 8- -post Dei pon. comma. 7
ι- 45- 22 -e l. interminandop. mter ιιιιιιιιιᾱο · 4
. ·-· 47 .-ι· 81nf post Jusufmantespon punctum.
· · - 47 N·- 24 -*’-,-οι1ε1ιιιιιιιιι del. ιοιιιιιιι.
v‘T 48 *·-,120 -· -aideodemommas- .
-·- 49 a· 5 sup. 1. utrumputrem· ¹
s -49 -· 14 μέροιιῚιιςηιοιιΛοιιιιιιι
-- 49 ψ· 20 - -legipom comma.
’ - 5ι - 6--.1 Inhumanump. Inhumanum.
·- 5·ι - 4115.- -ιιιοιίιιειιιοιι, -·
.52 -ι- 7 -. ν- milliaremp. millium. .
¹ -- 55 -· 17 -postquaeounque del. comma·
- 57- 4⁹.- rsuntdelwommoe· μ ’ ι,
Αε- 58 -- 7 sup· l. in 111.·p.in.1..
· - 58 ὲ- ιι ι·- -έΟιιιιιιομΟιιιοι,
- 58'- -2 18 -postresdeh comma. . 7
- 58 -·· 22- ..l Ροιιιὶἱὶοιιρ. Ροιιιὶίοίι. -
’ - ·- 59 - 5- ..l abolendum-abolendum. ⁹ .
- 59 - 6 -- -ι-ὓιιιιίρ. gmeci. “.,
59 ο- 8 φροιιιοιιιιὶιιιιίιιιιι pon. .ιιιιιιοιιιιιι..
-- 51 -‚.7 -‚1. lieetpro-dioeu„ , -

 

