,ι Ἰ

88888888888 88888888888. 88 3

quod· pauperem vooot Zichoi-ios quod Evangeiisto ⁷
velut exponens 18818 mansuetum 1181188188 eodem
8 81888888111111. Cidamum quassatum 1101'1 8881818888(
1 linum fumigans non extinguet- · η’

818 88881888 Μο81 vultum oum Christi viiltuApooio· ὁ

; lus m 8888881888 881 Corinth Τ88881888Μο888 188138881

vultus, 888 supro monuimus. ons enim judicii di . ἵ
vini maiestatem 18881. cum id Propheta etiam dopro ¹

cetum-*Ne 1888888 in judicium oum servo tuo. (11881811
ε81881888 oum in Thabor vident discipuli 11888888888881Δ ·
quam admirando gaudio perfunduntur ’188,’ 881 18888888
sui-Petrus clamaret: Domine, bonum 888 noo hio*¹ J

8888, faciamus 881888188888888818. Hic enim* aspootus Ι ’

888 gratiae et mis'erioordiao Dei ’8188181888θί 888· ,

pontio conspectussservobat: ita servantur, qui defixos Ι ,

in Christum oculos fidei habent. Joh. 111. Ideo ἘΡ-ῃ -

11ῠὸ11110 1101881888 εὐαγγέλιον dixerint Apostoli 18888888 ·’ ‘, .
nuncium· Nom ot ‘Gmeci vulgo ivayye'io 8888888888 “’ ’

nuntia, praeconia publicatorum bone gestarum. ¹Sio-¹
881 881 opud Isocratem 118 118188888188888188781188.

ΒΕ cmm

8188881888 peccati cognitio 8888 ito Eiangelium ’ ⁴
promissio gratiae 88 1888811188. Proinde quio 818 verbo ,
gratiae 88 justitiae, nempe do Evangelio 8118118888· 881ἰ
1818 oubjiciendao sunt 3881188811888111881181818188-“
mulae. Ν888118 118888811188818181881888 cognosci· ’
potoxit. . ·

Hie vero merito quis expoomlot com scholasticis, ¹ .

qui sacrosancto oocabolo gratiae 188888 foedo abaci 8881,-
888888888 qua litote, quoe 818 in 8818818 8888188888188888·
panti 88 pinguissimo omniumiiizomistao, qui qualita-- s ¹
tem‚· gratiam 188 8881888888818888 posuere,¹ fidem, spem, “
1 ' ohon’tatem'in potentiis animae. Atque hic quam omi
liter, quani* 8888118 digladiantur 818 potentiis animae?
Sed 8881888881 prolixe 'impii homines, et‘oontempti . .

 

