11111111111111111ο11111. 117 .

1111111111111111111111, 1111111111111111 111111111111111111ιᾷΙ 1
11111111 simpliciter esse signum mortificetionis': Christi
' 1111111111111111111111111111111, qued ei 11111111 sit g'ree
tiae· promissiofseu condonatio 11111111111111. Ideoque ,
sehusun-lavacrum 101111ἱ baptismum poeniteniiee: ³
Christi¹ bepiis'nsum, baptismum in remissionem pec* .

1110111111. Quod Iohannes legem praedicens, peee· ' υ, ’
peiet ed 0111111111 conscientiis, agnoscentes pec'-¹ ' .

, 1111· Christus eos 11111111, quorum ’1111111111111 iege

et pieedicetione Johennis conterritae sint. Est enim ι’ ’

justificationis psincipium peccati cognitio, et ju · ’
11111111111111111111 Οοη1111111110,111111 et pex eon³ ,
1111111111, quem sordi spieitus 11111111 inserit, 111 -

de lege &Evangelio supra diximus. Mihi 'videnae ¹
'3¹¹‘ due illexleveere simplicius discerni possessi .

Iohannis baptismum pro signo gratiae per Christum paulo
pest'praode'eendaej cernei *baptismum pro signo jem*
donatae gratiae 1111111111, ut eumden rei ,signum uter-

que baptismus 1111 sed hoc discn'mine, ut iohannis ¹ Ι

baptismus adfuturae paulo post gratiae, (11111111 1111-
piismus jem 11111111 gretiee pignus situel sebaste.
Its neme significahat uterque baptismus mortificationem

01 vivificationem, Nemo enim iustificetur, nisi qui¹ Ἴ ·

anie mortificatus 111. Atque ut ite 1111111111, pria»
mune hec feci-t, ¹qued Johe'nnis officium non hee
” tantum 111 legem. praedicare, sed 111 potissim'um
, testimenium de Chuiste dicere„ deque Evangelio,
seu remissione peccati, Joh. 1: Hie venitin testi-

· monium, ut testimenium perhiberet de iumine, ut
Ῑ omnes crederent per illum Et Metili. XI. inter

' 111111 mulierum nen surrexit major Johenne bapti

1111 Qui eutem minor estin regno coelorum, me
, 'jer est illo.- Id est, Ante neveletienesn Evangeliis
nullius officium, Jehennis officio praestet, ut qui
nen legem inodo, ut Moses, et elii prophetae, pree-
dieet, 'sed 1111111111 Evangelium mex per Chre?
ι111111,111111111111111 essee Pone 1111111111 1111111111- ,

' 1 ι ι y K 2.
i '.
Ι

 

