¹ noiomo-roseo·oueoioeicoo. 113

N · .
Misericordiam Deiigno1‘ant·‘ Immo et'timooem Dei ,

· ignorant. 813111 (11131 Propheta Timor Dei 333 331 1 ’ ‘

coram oculis eorum. Id quod apparet 13 hypocrito'
, apud Lucam XVHI 113331111331331331111131333333
-331131133313 timoris 31111131. Nunc 11113 monuisset!
satis sit. Τ11331331 ad opera nost 13, fidem ud 111133·
1133311313 Dei rofeni debere. Sancti 11133113 fides
'author 331. Qui metus 11313313 bonitatis 'De'i vocat,

13 13111133 sit 3333333 331. ’

’ Quod ex Ecclesiaste ciioiur V III 1133313331,
, utrem 3133133111 odio ’11133113 311,331131331313]”3131333

3333331331 ’3311 3111311133313131131313331, condona&
11133 noxam Beue, 33 33111131· Alioqui hoo 311313
inde effecero ignorarit, 1133333333 peccato 113113,Ι ’
an contra? ¹Neque 33113 demirari possum Ι1331333 ver*
31111313 83131133,Ὶ cum 1133 sententia scriptor‘ae abosum* ¹
video mirifioe, non fidem modo, 3311 et timorem 313113-
minum pectoribu'e 3331131333. Quid aliud κυβείαν 31
’ 3333311131 topic 3113 1131313133 τῆς πλι1ν11ς,33331
Ρ3111113, 31 333 Potioieoe‘em Theolegimo, quae 1331 ’331

tide scriptoram 3133111111 Hoc 111 universum agii 311ὶ
, “- libro 83131333, ‘ooo 3333133333, 313133331313311331υᾷ1
dom 11311ιᾶ13113 Dei. Adeoque impiae philosophiae 0127·
13331333113333313111113 Dei refut at. Atque 11113331 ¹
pro pestilente philosophia 1113 iiber Joveotu 1 emitterem» ἶ

discendete ‚quo 331313 113Ῑί1313 ‚fide, 33 timore Dei eto- ’ 1

1111133131. 11111113 Philosophiae impietate, impiis poeto f
131313 moratorum 3331331113 notatae impietae 3113113131,
qecee modio. 3313111113 verbo Dei premenda et revellendo ,
eret. 81331113831313113131131111311, sunt-sapientes, 1, ⁸
sed 1111111331, qood vel 13311113 vel „sapientie fidere A ⁶
Ι3333131. Nom eorum opero sunt 13 133311 Dei.
11333, quom magnifico 11110 versu 311131333313111 ⁸ ¹ “
dem docuerit Salomon, 31113 votatficiere justitio, 331 ·
sapiencia 333313. Rursum, cum 13 manu Dei 3131
33313133131111331331113311131,1113331111111311131313, ι
qui inapotestote 3113 hebet.. spiritum sapientum 33

 

