1

¹ ¹. 182¹ 161611611111111161111161116 ¹ ¹

¹ 11611611111116116,,61116616116111616111611111111ὸῇ1
¹ loquetur Dominus nobis, ne 16116 monemur. ΕΓ .

¹ ¹ 11611111116111111111106616666111116166,611
ἱ 1 quo 616616 tuo fugiam? 1111161111 testimonio abunde
ι11111116 hujus 1661 m 6661116116, mihi 66116 visum ost 1
· 5 Γ11666111611111666,11116(11661161661681661Ε1611Ρ6111661--1

:tius ¹tener¹et 616· Vides sutem, quactum uqa qma„
1 » scm poenitentiam et veram intersit. f ·

11Ε 61 6111161116 ¹ ¹ ¹

Quos. 611 eum 1116111116 tensuit tconscientiss 11 ἵ11611111

’ (1111116611 desperationem, adiges-enim, id quod 111

· damnatis usu venit, nisi promessioocgratioe 66 misc·

¹ 'socordiae 1161111616 Evangel som ,disi 66116161) subleva· j

rentur et 6111616111111, 1116 si credat 61111616 eon·

= scientio promissioni gratiae 111 01111616, fideresusci-

-161111 61111111-66161, id qood mirifice (16616161111111 ¹

¹ · Α6116111111111,,,, » .

¹ 111 (1611661611) 1Π. 1166661661, Ρ6611116111111, et ¹¹

j ¹justificatio Adae describitur. ,Posteaquam deliquis- »

. , ,66111111161116111616,6116111161111111161116 1611661166 1
,6616166616 quaererent: ’1316611161 1161616166 fiypocritqef¹

Ι κ conscientiis mederi per satisfactiones nostras} compel ¹

’» J labantur a Domino 1161611661 111616111111161111.
ἶ ’, Η161111111Ρ6116616116, nullus praetextus, effluebat
vpeccatum 1666166611611, 16661 rea conscientia,

¹ ,ι peccato ab oculos posito ΡΡΕ ,6666111 Dei. Fogiuqt,

61 ocusemffiqoe 66116611 Adam, 1111661 11111111666111

, ω1116111, 11661111661161111161161661166,6111111166 quod 1
1111111616( 611616... Eoos confessiopem 661 6166616666
, ,. conscienciae« ψη» Adesn 11116666 secum 1116161111,

’ ,1,’,».,»Χ,.- donee 6111111μφῃογη116166666, 6166116666166 , Vocem de

· , ,fluore disiacum„ {Secum esus conteres, capus serpentis.

, Nou 11111111661611616111661116166111166 eorum. 6611661611-

661»611661,11111611)6161661 eos 1661111, houd dubia ¹
,613111166116661116611161161111 01161611, 11661 ea 66161611-

 

