1
11 1111111111111111111111111

¹ ’1111111 o'culoa conscieatiaa 1111111111, ut infra do
lega dicemus. ,. ⁴
A 1111111111111111111111111111111111111111, ,
11111115111111111113111111111 disputare. Perinde*
' atquazia Epistola ad Galatas recensuit 11111111 canus ¹
‘ 'Apostoluae ,1111 11111 per 11 quiaque deprehendet-³
. christiano 11111111111111, amaia naturae opera, omnes ἶ
’ 'viriam‘ humanarum ¹affectae 11. canalaus 1111. pearata-s
Jam quie affectus¹ amaea queat roaeaserei‘ 11 sgenera 3
. , vitiorum ab 1111111111,ἰιίφιοόβονίᾰεὺεί, aestime— ξ
¹ mae Alioqui qui virtutum et vitiorum jbrmas ab
¹ externa speeie operam aestimaruat,qaotieaprorir1 η
tatibus vitio, pro, vitiis virtutes prodidere? Proinde ζ
“ ’ 111111111111111111111111111111 11111111.

111111 ¹ · ’

j Loaua de legibus 'uon paulo clarina aperiet vim, ,
⁴ rationemque peccati3 siquidem peccati cognitio lex
1111 dicitur. Quare siquid superiori loco deesso
¹ videbitur, 1111111111,111111111,1111111111 011111·- .
⁴ quam non hoa agimus, ut omma, quae 111 singulis ’
11111111 capitibus dici 11111111 coaceremus: Sed ’
- nomenclaturam tantam communissimoram locorum ’
facimus, ut videaej unde summa Christianae doctr-inae
pendeat, et quoraum scriptura potissimum reserenda Ἴ
s 111. Α111111ῶ1111111111111111111111111111ςί111, sed
monitore, ascriptam, nan e meo commentario diseas
ι Ι ’ ΙΝ1111 credo mihi multum refert2 e fontibus peta's', an'
s ” 'ex 11111111, tantarum rerum materiem. · - ” ¹
’. {Teo non modo dulciores aquae efonte, ut Poeta 1
dixit, sed et puriores hateriuatarg Quam cernua ,

ι '‚ enim est, quod scripturae praescriberet, quam quode 1
commentariis decerpitur. ¹

Est 11111111 lex sententia, qua bona tum praeci· . s
,ί 1111111111, tum mala prohibentur. Jos 111 autoritas 1
agendi 'secundum legem. Pro legibua,et econtra le- 1

 

