[Ι commum. l iv

ς Ρ. ,soumisoinn lx rapinaepro: rupini.

i 1-15102- 1—'post est pom commi. .

= -152-19'- l. auctor,Graecu⁵ pro: auctor graecum·
-1554- 1-‡··- professores p. possessores. ’

j -155— ssup.- efflictim(i.e.vehemknter)apro: afflictim.

³ -157‘- 1'-postopiuorp0n.·comma·
—157- xinss- μώλωπι. .
ἕ --ι157- 1-··-· Romaepbn.commn·
·- 158 ····- lfsup, l. Quinam prb: Quimm.
ss -159415—postpeuce1itpon.comma.
ᾗ -1594-20-*postimpernrint pon. comum. =
¹ -160'-·7⁴·,²-. scripturam pon. comm
-177- 5inr. l. Abbatim.
*17⁸* 8sup.- pl‘snesits ’
Ϊ- Ῐέῗ) ἶ 33:¹12.ss ’ξἰῑιήῗῖιῗὲἶιιῑιιιι.
ᾗ -185—15-·postlaudanda, oommdel. s ι
r -185*21in121» cupiat.
·-· i89-111up--- potuita
*1901*- ι5 -post Scholis. pon. punctum.
- 191-11 - δ· accedit. punctum del. ,
-ῑ ¹9¹ *- 25 -· - praepositioux a. punctum del. .
ξ -193.- ains. l. 311arepr020uam.· ,
ι 113‘3‘·,23:‡{·1 ηέἒὲἱέἶιῖἷ· ’
ξ -202.-16‚·--- locoprolzloe. ¹
, -2022-12²·²--v,admiscentur. “
3 ·- 202 - 5- - scriptura, cum· nominat cor,
¹ -203-18-0-inj135ti‘s· s, ,
3 -204- qss-po'sttimeant,commu del« ’ “

ᾧ -205- ηυρλ. consulat'quinqueetc. commapoqtzeona .’ ⁴

, v sulaq- del. ‘-
-205-11-4* laqueos.
-205-15-- universalis.

ι -2055- eina- cavendis.

ε ·- 206 —-· ·2 - ·- 'quia pro: quae.

ν -αόγ-ιὸειιρ.- nostrin

, ·- 207 -a 19insspontconfer'an1, comma del.
..3:3ss: iffi fizffiz. .

ἰ -αος-ιζὶηἱμ- ἱιιςειιιὶει. ¹

³ ⁸211.st -‘- attenuent· .
-213-202up.- cavendis·
*215-22-- do‘gitmt. ’

*218*- αἰτή.» ΝοῐίρτοιΝονίε. ⁴

Ἴ ·- 219¹ 7— 14 - pout tenendus pou. comm pro: SemIcolon·

ὲ *ριξ-ιγαΙ. perterrefactus ἱ ’

¹ -ἶὲε Σιζῗὲἐί ἷῗῷἱῗὶἶέἑῗ· mm·
-255-2‘1 -··- sacramenti. - ' '
κτῶ-εποι- pro nobit.
-254-11-- dijudicari.

*4555- Set 10 κιρ. leg. fi'nnt. ¹ ¹
-256- 7sup.- nimilitud‘mem.
‘'f-238·- lqiuss- applicetur.

W

l

 

