’ 1111111111 1111111111111.Ι ,¹9⁸ .

qne 11111111 omnes textum editionis 1. 1515111111111 ,

repetunt Nnrn quemvis 11111111 neque nd mortem

(1561) ipsam libn' faciem non immutaret, saepius ’ “
11111111 emendatricem admovit manum, vei nove s

· quaedam 1111111111, vel curatius. ec melius materias ¹,
collocando etque adornandis, vel mentem enam mn- . . '

jori cum perspicuitate declarando. Ex hist pree

caeteris nominanda est edit. Viteberg 1545, quse
inlotis, delibero arbitrio, de. peceato et de ecclesia

mutationes, (1111111111 leniores, experta est. Ad hqnc ἵ

accedit. edii Lips. 111518 (ex officina V. hspes),

quae omnium ptimap. 51 definitionem Erasmi de.

libero arbitrio exhibet, quem, dein 111 rivis esset
Latiares, 'ne stoni'achum viri fenile irascentis mo-

veret, admitterenoluit‘ Quem eeerbe 15111111111- '

1

1

anis castigatus fuerit, historia synergistica docere ’,

„ ’ potest. Editio Lipsiensise 1519 18 omnium prima ,

est, in qne p. 768 Appendix brevietate ammian

1111 es 11111, in Ed Lips. 1551 et sequentibus loco ’ ,

de cmc'e inserte, additur Heee quoque (edit. Lips
1552) Additamentum habende conjugiO, quod 'ian
qnam? singularis 111111155111111111111 1311111111
giu piae wmmenefaet'ioaee collustrare. Ph. Med, 'evul-

gutum 11111.

Α Maioris adhud ρ1111.111111111’1.111.1.1551 8. Ι,

quae, prestet 1111111111) de 1111111311, {etiam eun·
tinet:- &finitiones 1115111111 appellatorium, quarum
¹ in Eodem ’111111 111 , mim a Plau. 5515111151. 1111ὼ

gne ot Wesederqrae. 11. 1551 er 1555111111 titulum ·

serotenus nen 1111311111 expressit). 11111 delinitio-

nes, quamne virtutem Ie. Fr. Buddeue, Maur· He·- ¹ · ’

lingitis stetque 1111111111111111, quaeque in 1111111

’ 1111111ἆί11 Ψ11115η11ῃ1111111111 11115111110.
1555 idem A. G. 155811 1111111111 Α. 0. 1541 retusi Fran·
ref· ἱ1111 M. 1620. 8.

 

