DISSERTATIO

· - , odiu

succuounu iocouuu uuuouoononun 1111111111 ’
ιιιιιιιιιιιι suun. ¹

ξ m,.''

Auctor anonymus (Iac Bructeruqut 11111111 turtliii ·
seriationis' ιιι Novis Miseelcuneis Lipsieuoibuo. Vol. I.
P. 1., :Lipu¹ indu-‚38 p 'uu not b bueo soribitz
Egquiam 1711111111) 111111· historiae Reformationiu ,
, induceret, qui, conquisitis editionibus istis usque ad .
quonum 1533 [1535]‚ quo 8111111111) mutavit Philip· ‚ ,

711711,Ι ot 1111111111 inter ιιι, mutationum indicia daret, , ,

,11 quu rationein posterioribus Loeonun communium
editionibus ab· ιιι 1111111111, exponeret, simulque

¹ iotam qeloborrinu operis bistonum explicaret Etsi ' '⁸ ,

onim id facere, contendit Ge. Frid 11ιί1111111 [Stioberus]

in Histoi, Theologiae dogmat. Lutheriet Melouch-
11111111. Lipsiae 1711. 8. editu, 11 quaedum etiam erug· ,

dite post Cel. Hardtium monuerit Io lu. Buddeuo' ιιι , , 1

11177131, ιιι Histor. Theoi iiten. P Ι p. ‚383 seqq· ‚ eu .

‚tumen nou impediunt, ¹quo minus accuratum ot argu· ι’

’ mento ouo 1711111 historiam buius celeberrimi libri
a‘vide optemus. “

’ Quod hic desideratur, laudabili ouuu utque dili-¹

guillia Ge. Pbeodor Sirobeb'i 7))’88811111111 est Is enim .'

'ln llbro sub titulo· V ermon eiue‘r 1111111111 0111811111 ’ ,7

yon Ρ11111ι717) Met 1111111111οηί Locis 1111111ςί111, ab dem

 

