1
1111111111ὲρ ruu'ur'„,eurtlruu 53 '

iu altissime otio, adeo 1111111111, adeo ignari euerea‘
rum-literarum, et Evangelii.² (que nisi sis iustruetis·¹ f
11111111 infeliciter eum Sutuue ¹ttongredierei‘ ,1111111-
cessus ducet,¹ quum prudenter vureemus Porro
paupertas ab omnibus christianin exigitur rure di · ,
111101 adeo 11011 tautum ud monachus pertinet. E'st
autem paupertas Euangeliou, 111111 mendicum illa ,vul-
ραν-1111111 11111 eum omnibus bebere eommunia, largiri,

Ἴ donam 1111111ἱό111 egentibus, er 11111Ῑ111111 111 1111,- 111 (1111-

} naminopiamrublever. Νο11111Ε1111311110111111111181111,Ι
nihil possidere: Sed repossidere ut urenaeru pro- ·
cu‘rutorem te egere sentias, non tuue. ld quod ‹lo-4
eet Paulus act Ephe«. IV · Magis (11111111 luberet opu-3 .
raudo 11111111ευὶ1, quud 1111111111 W, ut tubeae, mede
tribuae necessitatem parienti Huc etiem referri petest,

’ quod estur Evangelio: Vade et rende omnia, quae -
hebes, et du pauperibus. Nam sie illum, volebat ¹
Christus pauperem fferre 1111111111 Nune 1101 ponpa- - '
terem 11111111111111111,’1111111111111’1’1 arripere. Vides, ’μ
quantum 1111111.αό Evangelio 11111ᾰί1111ιᾶ1 institutum? ut ¹
exigitur pauperae, ita et labor parandae rei, non ,
nostra, neutrarum 111111, Tantum 111111,- 1111111111 l
dicitas 1311111114 Postremo obedientiam promittunt
Sed hunc singuli parentibus, praeceptoribus, megi-1, 's
stratibus, jure· divino debemus. Quare ’ nullu tm ·
perfeetiopeeuliarie, 111 instituto 11111111ιί111. Sed nuno ‘
de monachis u'on libet disputare. Viderint iniquam ,
Christiane senserint, qui monachorum cmdltimtu ¹
usque adeo nulli non genere 1101111111 praetulerunt «11111 -
maures nou α 11111111 Christianum, red ab externorum ·
operum'eperloa Quoudam 111011α1111111111111111111111101αι '
1,(1111 degebant coelibes 1111 sponte scholastici, et.
quamdiu libebat, utebantur eum condiscipulis com,
munitor omuibus rebus, obsequebantur, parebunt ι
liberaliter praeceptoribus, uua psallebatur, urebatur, ’ Ἰ
(1111111111111, habebaturque totum vitae genus, nou

pre promturi quodem christianismo, pre 111111 pet ·

 

