’,“11’,”1 “fruAnFAu1o.'

¹ titudinem et devotionem animi erga 111111111111
qnagni 111111111111111111111’0111118111 nupen 1
iu Vita Malanclsthonis 'a Joaoli Camerario eon-
’ scripta„ nostris qualibuscunque curis edita ,pro- a
“ m1seramus novamLocorum theologicorum 1111111
,Β ¹nem, eam nuno, tanquam editionem jubilarem,
· Ι11 usum eorum, qui qualis ab origine Theologiae
· evangelicae 1111111111111,11111111111 11 parte
Germaniae Praeceptum (quo titulo Melanehtho-

’ Ι nem exornatum esse constat) debeatur, aeeura
Ι 11111111111111111111,1111111111

- 11 primo Reformationis saeoulo Loei Me*

, ‹lanehthoniani 1n tanto honoro el usu 11111111, ut
«1111111111. 1591 usque ad 1. 1595 editionibus ³
· textus latini LXVII, 11 variarunt versionum
XXXII ‚rqpetorentun In omnibus Theologorum· 1
manibus fuerunt3 Scholae academicae 'et 61111111·
’ sia 1111111111 1111111 habuerunt enchiridion3 Coipora
quaedam.doctrinae, publica auetoritateeolleeta,
· e. gn. Minnioum et Potneranicum, symbol-icum
= illis¹ tribuerunt uigorem ’adeoque multi eeclesia·-

’ ’ ’ rum evangelicaruni doclores 11 publicis concioni-⁴ x

-bus et sermonibus sacris ’ locorum 'communium
' suerunt tractatores· Ι
,Α11 vergente hoo saeculo 1111111111 Conqor
’.ι-11111 auclores ae pat'r'oni Theolqgorusii Luthera’-
norum animos a Locis 111 abalienarunt tantum
’ que effecerunt, ut anisiaco τςοπος a Melanchthone

J , introductus sensim¹ sensinique ileserereius Hine

11111111 esf, ut,s1Scr0beluofidem habemus, pbst
11111111 1595 ne una quidm 1111 1111111111, velr l
1111111 latini voluminius, [1111111111 1111111 (uem

 

l

