ξ „confilemini

' tn'teit'ie Looonumthoql. Ι „ ⁸

, χ x

Ρ, ι lin'. ι, inf. postponitcommaponendun.

ι - 5- - 5 sup.leg.¹ppopiuspro: proprius.

· ·- 6 -ὰ 5 postindustriacommndeleatur.

* - 7 ι·- 10 ὶιι,1.ιὶιιιριιιιιιιιι,

- 8 -· 11 -post ιιιῑιοιιεοοιιιιιιιι pon ’
-ιο - - -· l. profanam pro prophanam.

i -11 -- 24 -z -·- ιρριιιίιιιιιι- , ad petitum. Ἰ

s -ιι -· 15 -w- suamilhmum ppozsuamvurmm. k

¹·- 12 -2 .28 -i-· libera pro: libere< ³

¹ -15 --- ’ 9 sup-2· ambitionem ρ, abitionem·

5 -16 -φ 3’ν-ιιιιις.1·’ἰοιίιὶ·ιριοιῈίοἰὶιὶ. .

-16 ·- 8 -51elioipn'diprmelicindi.

-27 -ι 9 ..‚-,.- hostum prox hostam.

ς -17 ιιι-[ιδ - - insinuatum prot in sinceriim'. p

--17----Ι 14 *··.·. - Ἰ elicitos pro: dicitas.

-18 -· fi'vpistlihertaepunctum poninit-

5 τ-19 - 7 inssi convemlientpro: cqntemnei.

’ - ιιι), --, -B -pout esic iingnum interroffipon.

ι -ιι- ι4 ,- 1. PelngianamprotPelagianmii.

χ -ιο n- 15 -antep'otiuimum comma deleatur

ξ - ιι -- 5 v.- pqstz impios, ιοιιιιιιι pon.

ἶ τ-ιι -- .ss .- '.1 sui, ex philautia, improi ιιιί ex ²

philautiae». ⁵

.‘''²3 ·.- 16 v- k p'ueritiiprotpuaiitii„

-· i5 ⁴- 5 sup l. incomprehensibiles pro: .ineomprehensibllis.

g -25 - ¹9 sup. i„ ποιιοιιι pro ooherceri. ¹

J -25- ιι -- -· .,. .., .... Α

-252- 5·ιό -post receperunt inserendum ιιι, eum· ’ v.

-27 - wlsini* modocommadel. . -

’ -ι-5α ·- 9 v- l‚.·infra‚qui·p·r0:nimiqui. -

- 30³³- 21 Α ιιιῑιι humanis inurendum: vii-{busa

-· 51 - ¹2 -- ’1.ιιιιιιιίι, iam-prouendis ῐιιιι,

 

