· xio. cnutoninnptucsmuousox ¹

111111, 'esse in nobis nihil uisi tenebres‚‘coeciteten1
et emerem: Cum 111111 1111111,- 1111111 in uobis esse ¹

¹ ' ’ „nisi mendacium: Cum 1111111111, nihii esse in nobis,

nisi peceatum 1111111111. Sic Peulus exponit, quid 3
voeetfiiios irae, in secundo capitesuoEphesios: Et 1
y, nos onmes aliquunde conversati* 11111111 in desideriis car· s
¹ nis nostrus, facientes voluntuteno carnis es cogitationum, '¹

, et eranum naturofilii erue. 11111·,1 ubi de legis viri-
’1 bus disseremus, pleraque ed huuc quoque locum

, accommode-ri po t‚e1·u11t ideo non libet diutius hic κ
'immorari Quae enim vis peccati sit, 1111 demum ἵ

11111111, cum lex reveletur, quae omnes ¹'hfflnine's

peccati ergiiit Conclusiteuim omniuscriptuiei sub ³
peccato, ut 1116111111 scribit Apostolus ut promissio 3
, ex fide iesu Christi deretur credentibus. Et ex his, ’
’ quae huc loco disputavimus, colligere potes quid s1t de ¹
, 1111111111 sentiendum, Num quo sit 1111111111, quem ’
jactant Theologi‚ vere libe1i sebusii, quis pro sue 3
Ι111111111111111111111111, quidvis decernunt Quae ³
¹( enim potestesse sine spiritu libertus, cum ille tyrun- ³
, nus noster, peccetumin carne nostru, etium nego·

’111111 societ ¹viris exundantibus spiritu? 'Quis enim ,

‘sauctorum fuit unquam, quinon depiomven't hunc 3

, servitutem, immo captivitatem? EtPuulus cup.VII.

’· ’1111111111111 VitIerese eit legem in membr-is suis,

repugnantem 11111, et captivantem se. Eu lex mem· ζ
brutum„ seu tyrannis peccati, endor et impetus est
pcccati, quod nobis congenitum est Et de his qui-
, ‘udum 1111, 111111111111111111111,1111111111 1

, peccatores sint.

Ι Hinc item consequitur, impossibilis, ut mf1e di 1
· Ι’11111111111111111111111,111111111111111.1111111111 ξ

eo loeo, quem supra produximus ex octavo cupite J
¹ ed Romanos· Non posse comem legi Dei sub 111,
y ’11111111111111111111111111111111111111111111 Im
¹ 1011111111 erut legi justificare, id est, non 11111 erut

1111, quse ostenderet, quid 1111111111 sed oportuit 1

 

