’ :prce 1011111100110000110110 “

, '  adio, aret 0001001010 Dei fit. Fit autem 0010010011-

, ’ ’ tempta Dei, quidquid 11011 fit fidetem misericordiore!
domestic Dei. Sicut Paulus 'aits Peccatum est, quid
quid 11011 fit ex fide. Ε1 per arcam, ait, damnavit
mundum. Nempe quod unum fides servarit, reli·
¹quos perdiderit incredulitas. Et qoam sollicite mo?
.11et‚summam esse iustitiae,¹ fidem misericordiae 01
grafiaeDe'l, cum addit: 0110010100,’1],1000 per fidem
‘ cst, haeres institutus est. Nihil de figutisloqnor‚nou
quaero allegorias„ sed ad sirnplissimam historiam

· . 1110101010.111011110οω1Νο011011 11110 suo bono ope⁴
101011001010000011001111001101, quam 01110010 3
. 1100 promissione de se servando ex aquis, tum ex
ea, quae decapite Serpentis, horest, de aculeo 1
· 111011100011101011110, majoribus tradita erat, conce*
, ¹Perat ·Fide appellatas Abraham obediit, utin 10-
011111 0111101, quem accepturus erat in haereditatem
θῐ exiit, nesciens, quo iret. Ridebat Abrabam miceri-
, ““οο1011’0, bonitateque Dei, sitit dubitans, quin, 1011101011
quageattcmaiet, 120001000110111101000001001010111 ,
- “ et seruatorem. Ideo se eius voci commisit, deserens
patriam, non aliter atque se 1001 Mosi committebant
“’ israelitae, cum alveum rubri man's ingrederentur
Porro quanta baec Abrahae fides fuit? quae qnan-
, J quam 1001110 vnn vagaretur incertis sedibus, tamen .
’ nort est labefactata Satist pot 0110, satis opulentes,-
’ satis tuto loco colere sibi videbatur, quia sub cumbra
=“ alarum Dei degeret · 10111 111 00 ,ipso 0110111, qued
Δ - ι’00110101000100000’.1010111 1100 01111, 1100 gnato 0011-
tingere videbate hospitem se huius terrae agnoscebat
’ ’ esse, civem 1010001οω11101111000000101101. Fide et ³
aare Sara vim accepit ad concipiendum retinendumque
· semen. Vivifioat 0111111 01 creat omnia verbum Det,
quo 011111 fideret ffdera nempe procreacione 00001101,
qui fieri potuit, ut 11011 ex sterili, ex effoeta, foen· Ι
“ 01111110 fieret. OM N I A-enim passibilia annt‘credmtr'. .

Sed Abrahae fica utxoppugneta eet, guam 10111111

 

